[cwmp]
enable=1;
soap_env=SOAP-ENV
soap_enc=SOAP-ENC
acs_auth=0
cpe_auth=0
event_filename=/system/etc/cwmpevent.bin


#acs_url=http://192.168.0.70:8000/otomc/acs/webservice.action
#acs_url=http://192.168.1.139:8080/openacs/acs
acs_url=http://192.168.1.2:80/ACSServlet
#acs_url=http://192.168.1.2:80/acs
ca_file=/system/etc/ssl/private/ca.pem
ca_password=123456


cpe_manufacture=NSB_STB
cpe_oui=A00001
cpe_sn=40000000000000000
cpe_name=000000	
cpe_pc=STB_LiANGCHAO
cpe_stbid=009903FF0069A01000EF549359EFE821
cpe_specver=V1.0
cpe_hwver=V1.0
cpe_version=V1.2.7.29
cpe_username=cwmp
cpe_password=cwmp
acs_username=cwmp
acs_password=cwmp

PeriodicInformEnable=1
PeriodicInformInterval=1800

[cwmpd]
httpd_port=5400
http_timeout=-1




